# development | production
NODE_ENV=development

PORT=3000

API_VERSION=v1.0.0

# Examples: all, ["error", "info", "log", "migration", "query", "schema", "warn"]
SYSTEM_LOG_INFO=all

# JWT Authentication Strategy
JWT_SECRET=e267edf0f1a4a62d496a6738aed12266fd1f17136f1d019c88b57e5439855307458b0a2652a5bb6246f636ff265ad2be7c193d155ce46df6e7287de143b2f55b
JWT_EXPIRES_IN=1d

# TypeORM config
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=boilerplate

# Google OAuth2
GOOGLE_CLIENT_ID=912035616805-qvh9m6n4gtqs8pt8ses0li1me48i6jhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/users/auth/google/redirect

# Cloudinary
CLOUDINARY_NAME=dddj3wlza
CLOUDINARY_API_KEY=459475379216517
CLOUDINARY_API_SECRET=ls-3MzZx9Cs1ogMgO6jDXqYhy3w

# Local Storage
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=/uploads/media
LIMIT_FILE_UPLOAD=10
MAX_FILE_SIZE=5242880 # 5mb
